.users-container {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  height: 50vh;
  flex-direction: row;
}
.users-container .user-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
  height: 15vh;
  text-align: center;
  padding: 5px;
  margin: 10px;
}
.users-container .user-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.users-container .user-card .card-container {
  padding: 2px 16px;
}
.users-container .user-card .card-container h4 {
  margin-bottom: 15px;
  font-size: large;
}

@media only screen and (max-width: 1200px) {
  .users-container {
    height: 100vh;
    flex-direction: column;
  }
}
@media only screen and (max-width: 992px) {
  .user-card {
    height: 20vh !important;
  }
}

/*# sourceMappingURL=users.component.css.map */
